~/Desktop/LZ/ALPACA.nosync/updated_alpaca/lz_024_lzap.root
#/bundle/data/LZ/LZAP4_0_2/*
# LOCATION WHERE YOUR LZAP OUTPUT FILES ARE THAT YOU WANT TO RUN OVER
# THIS PATH WILL NOT WORK FOR YOU (unless you work at Liverpool...)