/global/project/projectdirs/lz/data/MDC3/background/LZAP-4.5.2/20180401/*.root
/global/project/projectdirs/lz/data/MDC3/background/LZAP-4.5.2/20180402/*.root
/global/project/projectdirs/lz/data/MDC3/background/LZAP-4.5.2/20180403/*.root
/global/project/projectdirs/lz/data/MDC3/background/LZAP-4.5.2/20180410/*.root
/global/project/projectdirs/lz/data/MDC3/background/LZAP-4.5.2/20180411/*.root